
RewriteEngine on
Header set X-UA-Compatible "IE=Edge"

#AuthUserFile /home/jvisaco/public_html/ds160/.htpasswd
#AuthName "Access Denied!"
#AuthType Basic
#require valid-user

RewriteCond %{HTTP_HOST} !^$
RewriteCond %{HTTP_HOST} !^www\. [NC]
RewriteCond %{HTTP_HOST} !^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$
RewriteCond %{HTTPS}s ^on(s)|
RewriteRule ^ http%1://www.%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

#allowing Expires header
ExpiresActive On
<FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf)$">
ExpiresDefault "access plus 1 month"
</FilesMatch>

<IfModule mod_headers.c>
  <FilesMatch "\.(js|css|xml|gz)$">
    Header append Vary: Accept-Encoding
  </FilesMatch>
</IfModule>

#<ifModule mod_headers.c>
	#Header unset ETag
	#Header unset Last-Modified
#</ifModule>

AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml

#javascript and css are processed through getResource.php
#AddOutputFilterByType DEFLATE text/css
#AddOutputFilterByType DEFLATE application/javascript
#AddOutputFilterByType DEFLATE application/x-javascript

<ifModule mod_headers.c>
    Header set Connection keep-alive
</ifModule>

ErrorDocument 404 /404.php

AddType application/javascript         	js
AddType audio/ogg                      	oga ogg
AddType audio/mp4                      	m4a
AddType video/ogg                      	ogv
AddType video/mp4                      	mp4 m4v
AddType video/webm                     	webm
AddType image/svg+xml              		svg svgz
AddEncoding gzip                       	svgz
AddType application/vnd.ms-fontobject  	eot
AddType application/x-font-ttf    		ttf ttc
AddType font/opentype                  	otf
AddType application/x-font-woff        	woff
AddType image/x-icon                   	ico
AddType image/webp                     	webp
AddType text/cache-manifest            	appcache manifest
AddType text/x-component               	htc
AddType application/x-chrome-extension 	crx
AddType application/x-xpinstall        	xpi
AddType application/octet-stream       	safariextz
AddType text/x-vcard                   	vcf

<IfModule mod_expires.c>
  ExpiresActive on
  ExpiresDefault                          "access plus 1 month"
  ExpiresByType text/cache-manifest       "access plus 0 seconds"
  ExpiresByType text/html                 "access plus 0 seconds"
  ExpiresByType text/xml                  "access plus 0 seconds"
  ExpiresByType application/xml           "access plus 0 seconds"
  ExpiresByType application/json          "access plus 0 seconds"
  ExpiresByType application/rss+xml       "access plus 1 hour"
  ExpiresByType application/atom+xml      "access plus 1 hour"
  ExpiresByType image/x-icon              "access plus 1 week"
  ExpiresByType image/gif                 "access plus 1 month"
  ExpiresByType image/png                 "access plus 1 month"
  ExpiresByType image/jpg                 "access plus 1 month"
  ExpiresByType image/jpeg                "access plus 1 month"
  ExpiresByType video/ogg                 "access plus 1 month"
  ExpiresByType audio/ogg                 "access plus 1 month"
  ExpiresByType video/mp4                 "access plus 1 month"
  ExpiresByType video/webm                "access plus 1 month"
  ExpiresByType text/x-component          "access plus 1 month"
  ExpiresByType font/truetype             "access plus 1 month"
  ExpiresByType font/opentype             "access plus 1 month"
  ExpiresByType application/x-font-woff   "access plus 1 month"
  ExpiresByType image/svg+xml             "access plus 1 month"
  ExpiresByType application/vnd.ms-fontobject "access plus 1 month"
  ExpiresByType text/css                  "access plus 1 year"
  ExpiresByType application/javascript    "access plus 1 year"
  <IfModule mod_headers.c>
    Header append Cache-Control "public"
  </IfModule>
</IfModule>
<Files 403.shtml>
order allow,deny
allow from all
</Files>

deny from 37.142.121.15
RewriteCond %{HTTP_HOST} ^jvisa\.co\.il$ [OR]
RewriteCond %{HTTP_HOST} ^www\.jvisa\.co\.il$
RewriteRule ^/?$ "http\:\/\/ds160\.co\.il\/" [R=301,L]

RewriteCond %{HTTP_HOST} ^ds160visa\.co\.il$ [OR]
RewriteCond %{HTTP_HOST} ^www\.ds160visa\.co\.il$
RewriteRule ^/?$ "http\:\/\/ds160\.co\.il\/" [R=301,L]

RewriteCond %{HTTP_HOST} ^e2\-visa\.co\.il$ [OR]
RewriteCond %{HTTP_HOST} ^www\.e2\-visa\.co\.il$
RewriteRule ^/?$ "http\:\/\/ds160\.co\.il\/" [R=301,L]

RewriteCond %{HTTP_HOST} ^e2visa\.co\.il$ [OR]
RewriteCond %{HTTP_HOST} ^www\.e2visa\.co\.il$
RewriteRule ^/?$ "http\:\/\/ds160\.co\.il\/" [R=301,L]

