# ALLOW USER BY IP
#<Limit GET POST>
# order deny,allow
# deny from all
# allow from 213.57.254.89
# allow from 213.57.253.169
#</Limit>

RewriteEngine on
RewriteCond %{REMOTE_ADDR} !^213\.57\.254\.89
RewriteCond %{REMOTE_ADDR} !^213\.57\.253\.169
RewriteCond %{REMOTE_ADDR} !^5\.29\.140\.104
RewriteCond %{REMOTE_ADDR} !^213\.57\.83\.24

RewriteRule ^ https://www.ds160.co.il/404.php [R]